- hosts: localhost
  become: true
  tasks:
  - name: Deb package install
    apt: 
      pkg: 
       - antiword
       - aufs-tools
       - automake
       - autopoint
       - bchunk
       - bison
       - bless
       - brasero
       - cdrdao
       - clamav-daemon
       - clamav
       - clamtk
       - clonezilla
       - cmake
       - curl
       - dcfldd
       - dialog
       - discover
       - disktype
       - equivs
       - expat
       - expect
       - fdutils
       - ffmpeg
       - flex
       - gadmin-rsync
       - gawk
       - gddrescue
       - ghex
       - git
       - gnome-sushi
       - gnome-system-tools
       - grsync
       - g++
       - gtkhash
       - guymager-beta
       - hardinfo
       - hashrat
       - hdparm
       - hfsplus
       - hfsprogs
       - hfsutils
       - hfsutils-tcltk
       - icedax
       - init
       - libappindicator1
       - libappindicator3-dev
       - libarchive-dev
       - libavcodec-extra
       - libav-tools
       - libboost-dev
       - libboost-filesystem-dev
       - libboost-program-options-dev
       - libboost-system-dev
       - libboost-test-dev
       - libbz2-dev
       - libcppunit-1-dot-14-0
       - libcppunit-dev
       - libcrypto++6
       - libcurl4-openssl-dev
       - libdvdread4
       - libevent-dev
       - libexif-dev
       - libexpat1-dev
       - libfuse-dev
       - libicu-dev
       - libimage-exiftool-perl
       - libmad0
       - libmagic-dev
       - libmysqlclient-dev
       - libncurses5-dev
       - libncursesw5-dev
       - libnss-myhostname
       - libparse-win32registry-perl
       - libpthread-stubs0-dev
       - libreadline-dev
       - libsodium23
       - libsodium-dev
       - libsqlite3-dev
       - libssl-dev
       - libtalloc-dev
       - libtool-bin
       - libtool
       - libtre5
       - libtre-dev
       - libudev-dev
       - libusb-dev
       - libvte9
       - libvte-common
       - libxml2-dev
       - libxslt-dev
       - linux-headers-generic
       - md5deep
       - mediainfo
       - mencoder
       - mokutil
       - mplayer
       - mysql-client
       - nautilus-script-audio-convert
       - nautilus-scripts-manager
       - nwipe
       - openjdk-8-jdk
       - openssh-server
       - plymouth-themes
       - plymouth-x11
       - pst-utils
       - python3-dev
       - python3-numpy
       - python3-pip
       - python3-pyqt4
       - python3-setuptools
       - python3-sip-dev
       - python3
       - python3-tk
       - python3-virtualenv
       - sharutils
       - siegfried
       - smartmontools
       - squashfs-tools
       - ssdeep
       - swig
       - syslinux-utils
       - testdisk
       - tree
       - udisks2
       - unixodbc-dev
       - unixodbc
       - uuid-dev
       - vim
       - vlc
       - xmount
       - xorriso
       - yad
       - zerofree 
